<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1번 진행률 : "
        android:id="@+id/tv1"
        android:layout_gravity="center_horizontal"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10"
        android:id="@+id/seekBar1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2번 진행률 : "
        android:id="@+id/tv2"
        android:layout_gravity="center_horizontal"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="30"
        android:id="@+id/seekBar2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스레드 시작"
        android:id="@+id/btn1"/>

</LinearLayout>